tests/test.proto

message Foo
{
	optional double double_field = 1;
	optional float float_field = 2;
	optional int32 int32_field = 3;
	optional int64 int64_field = 4;
	optional uint32 uint32_field = 5;
	optional uint64 uint64_field = 6;
	optional sint32 sint32_field = 7;
	optional sint64 sint64_field = 8;
	optional fixed32 fixed32_field = 9;
	optional fixed64 fixed64_field = 10;
	optional sfixed32 sfixed32_field = 11;
	optional sfixed64 sfixed64_field = 12;
	optional bool bool_field = 13;
	optional string string_field = 14;
	optional bytes bytes_field = 15;
	repeated int32 repeated_field = 16;
	optional Bar embedded_field = 17;
	repeated double double_packed_field = 18 [packed=true];
	repeated float float_packed_field = 19 [packed=true];
	repeated fixed32 fixed32_packed_field = 20 [packed=true];
	repeated fixed64 fixed64_packed_field = 21 [packed=true];
	repeated int32 int32_packed_field = 22 [packed=true];
	repeated sint32 sint32_packed_field = 23 [packed=true];
	repeated bool bool_packed_field = 24 [packed=true];
}

message Bar
{
	required double double_field = 1;
}
